<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wwang.movie.fragment.DetailsFragment">

    <ImageView
        android:id="@+id/details_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        android:alpha="0.6"
        android:background="#333f48"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/details_intro"
                android:layout_below="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                 />

            <TextView
                android:id="@+id/details_plot"
                android:layout_below="@+id/details_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                 />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
